WaveSchedule
{

	StartingCurrency		6000
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no
Wave
{
	StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	
	WaveSpawn
	{
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0	
			
		TFBot
		{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
						}
					}

		}
	}
}	
Wave
{
	StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	
	WaveSpawn
	{
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0	
			
		TFBot
		{
					ClassIcon	soldier_libertylauncher
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							Item	"the liberty launcher"
							Item	"the gunboats"
							Item	"the market gardener"
							Item	"tyrant's helm"
						}
					}

		}
	}
}	
Wave
{
	StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	
	WaveSpawn
	{
		Where spawnbot
		TotalCount 6
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 0
		WaitBetweenSpawns 2

		TFBot
		{
					ClassIcon	soldier_crit
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							Item	"the direct hit"
							Item	"the gunboats"
							Item	"the market gardener"
							Item	"soldier's stash"
						}
					}

		}
	}
}
Wave
{
	StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	
	WaveSpawn
	{
		Where spawnbot
		TotalCount 6
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 0
		WaitBetweenSpawns 2

		TFBot
		{
					ClassIcon	demo_bomber
					Health	175
					Name	Demoman
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
						}
					}

		}
	}
}
Wave
{
	StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	
	WaveSpawn
	{
		Where spawnbot
		TotalCount 6
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 0
		WaitBetweenSpawns 2

		TFBot
		{
			ClassIcon	demo_burst
			Health	175
			Name	Demoman
			Class	Demoman
			EventChangeAttributes
			{
				Default
				{
					Skill	Normal
					Item	"the loch-n-load"
				}
			}
		}
	}
}
Wave
{
	StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
	WaitWhenDone 65
	Checkpoint Yes
	

	WaveSpawn
	{
		Where spawnbot
		TotalCount 6
		MaxActive 2
		SpawnCount 2
		WaitBeforeStarting 0
		WaitBetweenSpawns 2

				TFBot
				{
					ClassIcon	sniper_bow
					Health	125
					Name	Sniper
					Class	Sniper
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							Item	"the huntsman"
							Item	"the razorback"
							Item	"the shahanshah"
							Item	"sniper pith helmet"
						}
					}
				}

	}
}